{
  "name": "flowcopter",
  "description": "NoFlo and NodeCopter example",
  "version": "0.1.0",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bergie/flowcopter.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "noflo": {
    "graphs": {
      "RouteCommands": "./graphs/RouteCommands.fbp",
      "SocketServer": "./graphs/SocketServer.fbp"
    }
  },
  "dependencies": {
    "noflo": "~0.4.1",
    "noflo-webserver": "0.0.6",
    "noflo-websocket": "~0.1.1",
    "noflo-ardrone": "~0.1.3",
    "noflo-strings": "~0.1.2",
    "noflo-core": "~0.1.2",
    "noflo-routers": "~0.1.1",
    "noflo-objects": "~0.1.3",
    "noflo-groups": "~0.1.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-coffeelint": "~0.0.6",
    "grunt-cafe-mocha": "~0.1.2",
    "chai": "~1.5.0",
    "mocha": "~1.9.0",
    "grunt-mocha-phantomjs": "~0.2.2",
    "grunt-component-build": "~0.2.7",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "component-json": "~0.1.4",
    "grunt-combine": "~0.8.3",
    "grunt-component": "~0.1.2"
  },
  "keywords": []
}
